<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- for bootstrap 5 css -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- for bootstrap 5 js  -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->

    <title>TASK 1</title>
</head>

<body>
    <div class="main-div" id="c1">
        <!-- main -->
        <div class="header-div" >
            COMPUTERS
        </div>

        <div class="col left-div">
            <div>
                <table class="col left-div-table">
                    <tr>
                        <td> Contents </td>
                    </tr>
                    <tr>
                        <td> Etymology </td>
                    </tr>
                    <tr>
                        <td> Toggle History subsection </td>
                    </tr>
                    <tr>
                        <td> Types </td>
                    </tr>
                    <tr>
                        <td> Toggle Types subsection </td>
                    </tr>
                    <tr>
                        <td> Hardware</td>
                    </tr>
                    <tr>
                        <td> Toggle Hardware subsection</td>
                    </tr>
                    <tr>
                        <td> Software</td>
                    </tr>
                    <tr>
                        <td> Toggle Software subsection</td>
                    </tr>
                    <tr>
                        <td> Networking and the Internet</td>
                    </tr>
                    <tr>
                        <td> Unconventional computers</td>
                    </tr>
                    <tr>
                        <td> Future</td>
                    </tr>
                    <tr>
                        <td> Toggle Future subsection</td>
                    </tr>
                    <tr>
                        <td> Professions and organizations</td>
                    </tr>
                    <tr>
                        <td> See also</td>
                    </tr>
                    <tr>
                        <td> Notes</td>
                    </tr>
                    <tr>
                        <td> References</td>
                    </tr>
                    <tr>
                        <td> Sources</td>
                    </tr>
                    <tr>
                        <td> External links</td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="center-div" id="c3">
            <!-- center column -->
            <div class="first-div">
                <!-- first-div -->
                <div class="table-header">
                <table> 
                        <tr>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>MOBILE</th>
                            <th>BUTTON</th>
                        </tr>
                    </div>
                    </table>
                    <div class="table-data">
                    <table>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                        <tr>
                            <td>MADHAV</td>
                            <td>madhav@gmail.com</td>
                            <td>1234567890</td>
                            <td>
                                <button>ADD</button>
                                <button>UPDATE</button>
                                <button>DELETE</button>
                            </td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
            <div class="second-div">
                From Wikipedia, the free encyclopedia
                For other uses, see Computer (disambiguation).
                setting the input parameters
                A Colossus Mark 2 computer being operated by Dorothy Du Boisson (left) and Elsie Booker (right), 1943
                Man replacing one vacuum tube out of hundreds in early computer
                Rows of large, dark computer cabinets in warehouse-like room
                Purple video game console with attached controller
                Smartphone with rainbow-like display held in a hand
                Computers and computing devices from different eras.
                Top row: automatic mechanical calculator (1820) (difference engine), first-generation computer (Colossus
                computer)
                Middle row: early vacuum tube computer (ENIAC), supercomputer (IBM Summit)
                Bottom row: video game console (Nintendo GameCube), smartphone (LYF Water 2)
                A computer is a machine that can be programmed to carry out sequences of arithmetic or logical
                operations (computation) automatically. Modern digital electronic computers can perform generic sets of
                operations known as programs. These programs enable computers to perform a wide range of tasks. A
                computer system is a nominally complete computer that includes the hardware, operating system (main
                software), and peripheral equipment needed and used for full operation. This term may also refer to a
                group of computers that are linked and function together, such as a computer network or computer
                cluster.

                A broad range of industrial and consumer products use computers as control systems. Simple
                special-purpose devices like microwave ovens and remote controls are included, as are factory devices
                like industrial robots and computer-aided design, as well as general-purpose devices like personal
                computers and mobile devices like smartphones. Computers power the Internet, which links billions of
                other computers and users.

                Early computers were meant to be used only for calculations. Simple manual instruments like the abacus
                have aided people in doing calculations since ancient times. Early in the Industrial Revolution, some
                mechanical devices were built to automate long, tedious tasks, such as guiding patterns for looms. More
                sophisticated electrical machines did specialized analog calculations in the early 20th century. The
                first digital electronic calculating machines were developed during World War II. The first
                semiconductor transistors in the late 1940s were followed by the silicon-based MOSFET (MOS transistor)
                and monolithic integrated circuit chip technologies in the late 1950s, leading to the microprocessor and
                the microcomputer revolution in the 1970s. The speed, power and versatility of computers have been
                increasing dramatically ever since then, with transistor counts increasing at a rapid pace (as predicted
                by Moore's law), leading to the Digital Revolution during the late 20th to early 21st centuries.

                Conventionally, a modern computer consists of at least one processing element, typically a central
                processing unit (CPU) in the form of a microprocessor, along with some type of computer memory,
                typically semiconductor memory chips. The processing element carries out arithmetic and logical
                operations, and a sequencing and control unit can change the order of operations in response to stored
                information. Peripheral devices include input devices (keyboards, mice, joystick, etc.), output devices
                (monitor screens, printers, etc.), and input/output devices that perform both functions (e.g., the
                2000s-era touchscreen). Peripheral devices allow information to be retrieved from an external source and
                they enable the result of operations to be saved and retrieved. </div>
        </div>

        <div class="right-div" id="c4">
            According to the Oxford English Dictionary, the first known use of computer was in a 1613 book called The
            Yong Mans Gleanings by the English writer Richard Brathwait: "I haue [sic] read the truest computer of
            Times, and the best Arithmetician that euer [sic] breathed, and he reduceth thy dayes into a short number."
            This usage of the term referred to a human computer, a person who carried out calculations or computations.
            The word continued with the same meaning until the middle of the 20th century. During the latter part of
            this period women were often hired as computers because they could be paid less than their male
            counterparts.[1] By 1943, most human computers were women.[2]

            The Online Etymology Dictionary gives the first attested use of computer in the 1640s, meaning 'one who
            calculates'; this is an "agent noun from compute (v.)". The Online Etymology Dictionary states that the use
            of the term to mean "'calculating machine' (of any type) is from 1897." The Online Etymology Dictionary
            indicates that the "modern use" of the term, to mean 'programmable digital electronic computer' dates from
            "1945 under this name; [in a] theoretical [sense] from 1937, as Turing machine".[3]According to the Oxford
            English Dictionary,index.html the first known use of computer was in a 1613 book called The Yong Mans Gleanings by the
            English writer Richard Brathwait: "I haue [sic] read the truest computer of Times, and the best
            Arithmetician that euer [sic] breathed, and he reduceth thy dayes into a short number." This usage of the
            term referred to a human computer, a person who carried out calculations or computations. The word continued
            with the same meaning until the middle of the 20th century. During the latter part of this period women were
            often hired as computers because they could be paid less than their male counterparts.[1] By 1943, most
            human computers were women.[2]

            The Online Etymology Dictionary gives the first attested use of computer in the 1640s, meaning 'one who
            calculates'; this is an "agent noun from compute (v.)". The Online Etymology Dictionary states that the use
            of the term to mean "'calculating machine' (of any type) is from 1897." The Online Etymology Dictionary
            indicates that the "modern use" of the term, to mean 'programmable digital electronic computer' dates from
            "1945 under this name; [in a] theoretical [sense] from 1937, as Turing machine".[3] </div>

        <div class="footer-div">
            DESIGN BY :- SULOK DIGITAL
        </div>

    </div>
</body>

</html>